{
  {
	1,
	"white",
	32768,
  },
  {
	2,
	"orange",
	32768,
  },
  {
	4,
	"magenta",
	32768,
  },
  {
	8,
	"lightBlue",
	32768,
  },
  {
	16,
	"yellow",
	32768,
  },
  {
	32,
	"lime",
	32768,
  },
  {
	64,
	"pink",
	32768,
  },
  {
	128,
	"gray",
	1,
  },
  {
	256,
	"lightGray",
	1,
  },
  {
	512,
	"cyan",
	32768,
  },
  {
	1024,
	"purple",
	32768,
  },
  {
	2048,
	"blue",
	32768,
  },
  {
	4096,
	"brown",
	1,
  },
  {
	8192,
	"green",
	32768,
  },
  {
	16384,
	"red",
	32768,
  },
  {
	32768,
	"black",
	1,
  },
}