---------------------------------------------------
           Thank You For Using SuperOS!            
            -------------------------              
	     Sorry For All The Inconveniencses!         
   If Errors Continually Accor Please Upload This  
   File To PasteBin And Then Email Me The Link To  
'             ~noobykyle@gmail.com                  '
---------------------------------------------------
boot:143: user error intered
boot:41: attempt to call nil
boot:143: user error intered
boot:143: user error intered
boot:144: user error intered
boot:143: user error intered
