

              ffffffffffffffffffffff
              f11111111111111111111f
              f1ffffffffffffffffff1f
              f1f0ffffffffffffffff1f
              f1ff0fffffffffffffff1f
              f1f0ffffffffffffffff1f
              f1ffffffffffffffffff1f
              f1ffffffffffffffffff1f
              f4ffffffffffffffffff4f
              f4ffffffffffffffffff4f
              f4ffffffffffffffffff4f
              f44444444444444444444f
              f4444444444444444fff4f
              f44444444444444444444f
              ffffffffffffffffffffff